
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xf0068;</i>
                    <div class="name">天猫提示-公告</div>
                    <div class="code">&amp;#xf0068;</div>
                    <div class="fontclass">.gonggao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf006d;</i>
                    <div class="name">天猫提示-疑问</div>
                    <div class="code">&amp;#xf006d;</div>
                    <div class="fontclass">.yiwen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0070;</i>
                    <div class="name">天猫提示-警示</div>
                    <div class="code">&amp;#xf0070;</div>
                    <div class="fontclass">.jingshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0069;</i>
                    <div class="name">天猫提示-提示</div>
                    <div class="code">&amp;#xf0069;</div>
                    <div class="fontclass">.tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">房子</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.fangzi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">天猫宝</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.tianmaobao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.feilei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf003e;</i>
                    <div class="name">品牌</div>
                    <div class="code">&amp;#xf003e;</div>
                    <div class="fontclass">.pinpai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0008;</i>
                    <div class="name">家具</div>
                    <div class="code">&amp;#xf0008;</div>
                    <div class="fontclass">.jiaju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">蛤点餐 页面图标 收藏</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.hadiancanyemiantubiaoshoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">星星</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.xingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0097;</i>
                    <div class="name">连衣裙</div>
                    <div class="code">&amp;#xf0097;</div>
                    <div class="fontclass">.lianyiqun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">衣服</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.yifu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">鞋</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.shao05</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">美妆NF</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.meizhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3459;</i>
                    <div class="name">女装内衣</div>
                    <div class="code">&amp;#x3459;</div>
                    <div class="fontclass">.nvzhuangneiyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.unie63c</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">收藏桃心</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.xin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0048;</i>
                    <div class="name">内衣</div>
                    <div class="code">&amp;#xf0048;</div>
                    <div class="fontclass">.neiyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0042;</i>
                    <div class="name">内衣（男装）</div>
                    <div class="code">&amp;#xf0042;</div>
                    <div class="fontclass">.neiyinanzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">icon_女鞋1</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.iconnvxie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">男鞋</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.nanxie</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
