
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-gonggao:before { content: "\f0068"; }
.icon-yiwen:before { content: "\f006d"; }
.icon-jingshi:before { content: "\f0070"; }
.icon-tishi:before { content: "\f0069"; }
.icon-fangzi:before { content: "\e610"; }
.icon-tianmaobao:before { content: "\e61a"; }
.icon-feilei:before { content: "\e600"; }
.icon-pinpai:before { content: "\f003e"; }
.icon-fenlei:before { content: "\e603"; }
.icon-jiaju:before { content: "\f0008"; }
.icon-hadiancanyemiantubiaoshoucang:before { content: "\e63d"; }
.icon-xingxing:before { content: "\e601"; }
.icon-lianyiqun:before { content: "\f0097"; }
.icon-yifu:before { content: "\e635"; }
.icon-shao05:before { content: "\e607"; }
.icon-meizhuang:before { content: "\e602"; }
.icon-nvzhuangneiyi:before { content: "\3459"; }
.icon-shouji:before { content: "\e64a"; }
.icon-unie63c:before { content: "\e61b"; }
.icon-xin:before { content: "\e638"; }
.icon-neiyi:before { content: "\f0048"; }
.icon-neiyinanzhuang:before { content: "\f0042"; }
.icon-iconnvxie:before { content: "\e605"; }
.icon-nanxie:before { content: "\e612"; }
